{
  "name": "Zyntrixly",
  "short_name": "Zyntrixly",
  "description": "Private-by-default encrypted messaging.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1423",
  "theme_color": "#121a2b",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
