{
  "name": "Zynix",
  "short_name": "Zynix",
  "description": "Dangerously beautiful encrypted messaging",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03050f",
  "theme_color": "#03050f",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}